<!DOCTYPE html>
<html>
<head>
	<title>Tel-daris</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/Style/style.css">
	<script src="/JQuery/jquery.js"></script>
	<script>
	$().ready(function() {
		$('#navi').load( 'nav.html');
	});
	</script>
</head>
<body>
<div class="content">
<!-- Header -->
<header id="myHeader" class="contrast" style="padding:10px; text-align:center">
   <h1>Tel-daris</h1>
   <p>Katalog świata</p>
</header>

<div class="row">
	<div class="column right">
		<h2>Mapa świata</h2>
		<img src="Resources/Tel'daris.jpg" alt="Mapa Tel'daris" width=80% height=80%></img>
		<p>(Work in progress)</p><br>
	</div>
	<nav id="navi" class="column left " style="background-color:#ccc">
	</nav>
	
	
</div>

<div class="push"></div>
</div>
<!-- Footer -->
<footer  class="contrast footer" style="padding:10px">
	<h3>Piotr Krasowski, 2020 test</h3>
</footer>
</body>
</html>
